server.servlet.context-path=/api

spring.data.mongodb.uri= // full uri
spring.data.mongodb.database= // your db 
spring.data.mongodb.username=// your db username
spring.data.mongodb.password=// your db password

provider.ipara.connection.url=https://api.ipara.com/
provider.ipara.connection.timeout=10000

provider.ipara.api.mode=T
provider.ipara.api.version=1.0

provider.ipara.security.publicKey= // ipara publickey

security.clients.tanbulaBackend.username=
security.clients.tanbulaBackend.password=
