server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://tanbulauser:Netax!Tanbula.User@134.122.63.140:27017/tanbula
spring.data.mongodb.database=tanbula
spring.data.mongodb.username=tanbulauser
spring.data.mongodb.password=Netax!Tanbula.User

provider.ipara.connection.url=https://api.ipara.com/
provider.ipara.connection.timeout=10000

provider.ipara.api.mode=T
provider.ipara.api.version=1.0

provider.ipara.security.publicKey=GQYRBCBNVAG93C5

security.clients.tanbulaBackend.username=tanbula-backend
security.clients.tanbulaBackend.password=tanbulaPaymentTest
